# FilterBox

./: CNAME  FilterBox.sln  LICENSE  README.md  index.html  index.md  style.css
FilterBox/: FilterBox.csproj  FilterWatch.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  settings.json
FilterBox/Properties/: Resources.Designer.cs
FilterBox/assets/: Autostart.cs  DropboxPath.cs  ListViewEx.cs  Settings.cs
IncludedDependencies/: TsukuLicense
